<!doctype html>
<html>
    <head>
        <title>201暗記</title>
        <meta charset='utf-8'/>
        <style>
 .ͼ1.cm-focused {outline: 1px dotted #212121;}
.ͼ1 {position: relative !important; box-sizing: border-box; display: flex !important; flex-direction: column;}
.ͼ1 .cm-scroller {display: flex !important; align-items: flex-start !important; font-family: monospace; line-height: 1.4; height: 100%; overflow-x: auto; position: relative; z-index: 0;}
.ͼ1 .cm-content[contenteditable=true] {-webkit-user-modify: read-write-plaintext-only;}
.ͼ1 .cm-content {margin: 0; flex-grow: 2; flex-shrink: 0; display: block; white-space: pre; word-wrap: normal; box-sizing: border-box; min-height: 100%; padding: 4px 0; outline: none;}
.ͼ1 .cm-lineWrapping {white-space: pre-wrap; white-space: break-spaces; word-break: break-word; overflow-wrap: anywhere; flex-shrink: 1;}
.ͼ2 .cm-content {caret-color: black;}
.ͼ3 .cm-content {caret-color: white;}
.ͼ1 .cm-line {display: block; padding: 0 2px 0 6px;}
.ͼ1 .cm-layer > * {position: absolute;}
.ͼ1 .cm-layer {position: absolute; left: 0; top: 0; contain: size style;}
.ͼ2 .cm-selectionBackground {background: #d9d9d9;}
.ͼ3 .cm-selectionBackground {background: #222;}
.ͼ2.cm-focused > .cm-scroller > .cm-selectionLayer .cm-selectionBackground {background: #d7d4f0;}
.ͼ3.cm-focused > .cm-scroller > .cm-selectionLayer .cm-selectionBackground {background: #233;}
.ͼ1 .cm-cursorLayer {pointer-events: none;}
.ͼ1.cm-focused > .cm-scroller > .cm-cursorLayer {animation: steps(1) cm-blink 1.2s infinite;}
@keyframes cm-blink {50% {opacity: 0;}}
@keyframes cm-blink2 {50% {opacity: 0;}}
.ͼ1 .cm-cursor, .ͼ1 .cm-dropCursor {border-left: 1.2px solid black; margin-left: -0.6px; pointer-events: none;}
.ͼ1 .cm-cursor {display: none;}
.ͼ3 .cm-cursor {border-left-color: #444;}
.ͼ1 .cm-dropCursor {position: absolute;}
.ͼ1.cm-focused > .cm-scroller > .cm-cursorLayer .cm-cursor {display: block;}
.ͼ1 .cm-iso {unicode-bidi: isolate;}
.ͼ1 .cm-announced {position: fixed; top: -10000px;}
@media print {.ͼ1 .cm-announced {display: none;}}
.ͼ2 .cm-activeLine {background-color: #cceeff44;}
.ͼ3 .cm-activeLine {background-color: #99eeff33;}
.ͼ2 .cm-specialChar {color: red;}
.ͼ3 .cm-specialChar {color: #f78;}
.ͼ1 .cm-gutters {flex-shrink: 0; display: flex; height: 100%; box-sizing: border-box; inset-inline-start: 0; z-index: 200;}
.ͼ2 .cm-gutters {background-color: #f5f5f5; color: #6c6c6c; border-right: 1px solid #ddd;}
.ͼ3 .cm-gutters {background-color: #333338; color: #ccc;}
.ͼ1 .cm-gutter {display: flex !important; flex-direction: column; flex-shrink: 0; box-sizing: border-box; min-height: 100%; overflow: hidden;}
.ͼ1 .cm-gutterElement {box-sizing: border-box;}
.ͼ1 .cm-lineNumbers .cm-gutterElement {padding: 0 3px 0 5px; min-width: 20px; text-align: right; white-space: nowrap;}
.ͼ2 .cm-activeLineGutter {background-color: #e2f2ff;}
.ͼ3 .cm-activeLineGutter {background-color: #222227;}
.ͼ1 .cm-panels {box-sizing: border-box; position: sticky; left: 0; right: 0;}
.ͼ2 .cm-panels {background-color: #f5f5f5; color: black;}
.ͼ2 .cm-panels-top {border-bottom: 1px solid #ddd;}
.ͼ2 .cm-panels-bottom {border-top: 1px solid #ddd;}
.ͼ3 .cm-panels {background-color: #333338; color: white;}
.ͼ1 .cm-tab {display: inline-block; overflow: hidden; vertical-align: bottom;}
.ͼ1 .cm-widgetBuffer {vertical-align: text-top; height: 1em; width: 0; display: inline;}
.ͼ1 .cm-placeholder {color: #888; display: inline-block; vertical-align: top;}
.ͼ1 .cm-highlightSpace:before {content: attr(data-display); position: absolute; pointer-events: none; color: #888;}
.ͼ1 .cm-highlightTab {background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="200" height="20"><path stroke="%23888" stroke-width="1" fill="none" d="M1 10H196L190 5M190 15L196 10M197 4L197 16"/></svg>'); background-size: auto 100%; background-position: right 90%; background-repeat: no-repeat;}
.ͼ1 .cm-trailingSpace {background-color: #ff332255;}
.ͼ1 .cm-button {vertical-align: middle; color: inherit; font-size: 70%; padding: .2em 1em; border-radius: 1px;}
.ͼ2 .cm-button:active {background-image: linear-gradient(#b4b4b4, #d0d3d6);}
.ͼ2 .cm-button {background-image: linear-gradient(#eff1f5, #d9d9df); border: 1px solid #888;}
.ͼ3 .cm-button:active {background-image: linear-gradient(#111, #333);}
.ͼ3 .cm-button {background-image: linear-gradient(#393939, #111); border: 1px solid #888;}
.ͼ1 .cm-textfield {vertical-align: middle; color: inherit; font-size: 70%; border: 1px solid silver; padding: .2em .5em;}
.ͼ2 .cm-textfield {background-color: white;}
.ͼ3 .cm-textfield {border: 1px solid #555; background-color: inherit;}
.ͼ1 .cm-foldPlaceholder {background-color: #eee; border: 1px solid #ddd; color: #888; border-radius: .2em; margin: 0 1px; padding: 0 1px; cursor: pointer;}
.ͼ1 .cm-foldGutter span {padding: 0 1px; cursor: pointer;}
 .unused-images-logs {
    margin-bottom: 13px;
    margin-top: 5px;
}

.unused-images-center-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}
 
.pandoc-plugin-error {
    color: red;
}
 
:root
{
    --dark0_x:  46,52,64; /* #2e3440 */
    --dark0:    rgb(var(--dark0_x));
    --dark1_x:  59,66,82; /* #3b4252 */
    --dark1:    rgb(var(--dark1_x));
    --dark2_x:  67,76,94; /* #434c5e */
    --dark2:    rgb(var(--dark2_x));
    --dark3_x:  76,86,106; /* #4c566a */
    --dark3:    rgb(var(--dark3_x));

    --light0_x: 216,222,233; /* #d8dee9 */
    --light0:   rgb(var(--light0_x));
    --light1_x: 229,233,240; /* #e5e9f0 */
    --light1:   rgb(var(--light1_x));
    --light2_x: 236,239,244; /* #eceff4 */
    --light2:   rgb(var(--light2_x));
    --light3_x: 255,255,255; /* #ffffff */
    --light3:   rgb(var(--light3_x));

    --frost0_x: 143,188,187; /* #8fbcbb */
    --frost0:   rgb(var(--frost0_x));
    --frost1_x: 136,192,208; /* #88c0d0 */
    --frost1:   rgb(var(--frost1_x));
    --frost2_x: 129,161,193; /* #81a1c1 */
    --frost2:   rgb(var(--frost2_x));
    --frost3_x: 94,129,172; /* #5e81ac */
    --frost3:   rgb(var(--frost3_x));

    --red_x:    191,97,106; /* #bf616a */
    --red:      rgb(var(--red_x));
    --orange_x: 208,135,112; /* #d08770 */
    --orange:   rgb(var(--orange_x));
    --yellow_x: 235,203,139; /* #ebcb8b */
    --yellow:   rgb(var(--yellow_x));
    --green_x:  163,190,140; /* #a3be8c */
    --green:    rgb(var(--green_x));
    --purple_x: 180,142,173; /* #b48ead */
    --purple:   rgb(var(--purple_x));
}

body
{
    --accent-h: 354; /* --red #bf616a */
    --accent-s: 42%;
    --accent-l: 56%;

    --link-decoration:                none;
    --link-decoration-hover:          none;
    --link-external-decoration:       none;
    --link-external-decoration-hover: none;

    --tag-decoration:                 none;
    --tag-decoration-hover:           underline;
    --tag-padding-x:                  .5em;
    --tag-padding-y:                  .2em;
    --tag-radius:                     .5em;

    --tab-font-weight:                600;
    --bold-weight:                    600;

    --checkbox-radius:                0;

    /* --list-indent:                    2em; */

    --embed-border-left: 6px double var(--interactive-accent);
}

.theme-dark
{
    --color-red-rgb:                 var(--red_x);
    --color-red:                     var(--red);
    --color-purple-rgb:              var(--purple_x);
    --color-purple:                  var(--purple);
    --color-green-rgb:               var(--green_x);
    --color-green:                   var(--green);
    --color-cyan-rgb:                var(--frost1_x);
    --color-cyan:                    var(--frost1);
    --color-blue-rgb:                var(--frost3_x);
    --color-blue:                    var(--frost3);
    --color-yellow-rgb:              var(--yellow_x);
    --color-yellow:                  var(--yellow);
    --color-orange-rgb:              var(--orange_x);
    --color-orange:                  var(--orange);
    /* --color-pink:                    var(--purple); */

    --background-primary:            var(--dark0);
    --background-primary-alt:        var(--dark0);
    --background-secondary:          var(--dark1);
    --background-secondary-alt:      var(--dark2);
    --background-modifier-border:    var(--dark2);

    --cursor-line-background:        rgba(var(--red_x), 0.2);

    --text-normal:                   var(--light2);
    --text-faint:                    var(--light0);
    --text-muted:                    var(--light1);

    --link-url:                      var(--purple);

    --h1-color:                      var(--red);
    --h2-color:                      var(--yellow);
    --h3-color:                      var(--green);
    --h4-color:                      var(--purple);
    --h5-color:                      var(--frost0);
    --h6-color:                      var(--frost2);

    --text-highlight-bg:             var(--frost1);
    --text-highlight-fg:             var(--dark0);

    --text-accent:                   var(--orange);
    --text-accent-hover:             var(--frost2);

    --tag-color:                     var(--frost0);
    --tag-background:                var(--dark2);
    --tag-background-hover:          var(--dark1);

    --titlebar-text-color-focused:   var(--red);

    --inline-title-color:            var(--yellow);

    --bold-color:                    var(--yellow);
    --italic-color:                  var(--yellow);

    --checkbox-color:                var(--frost0);
    --checkbox-color-hover:          var(--frost0);
    --checkbox-border-color:         var(--frost0);
    --checkbox-border-color-hover:   var(--frost0);
    --checklist-done-color:          rgba(var(--light2_x), 0.5);

    --table-header-background:       hsl(220, 16%, 16%);
    --table-header-background-hover: var(--dark3);
    --table-row-even-background:     hsl(220, 16%, 20%);
    --table-row-odd-background:      hsl(220, 16%, 24%);
    --table-row-background-hover:    var(--dark3);

    --text-selection:                rgba(var(--red_x), 0.6);
    --flashing-background:           rgba(var(--red_x), 0.3);

    --code-normal:                   var(--frost1);
    --code-background:               var(--dark1);

    --mermaid-note:                  var(--frost3);
    --mermaid-loopline:              var(--frost1);
    --mermaid-exclude:               var(--dark3);
    --mermaid-seqnum:                var(--dark0);

    --icon-color-hover:              var(--red);
    --icon-color-focused:            var(--frost2);

    --nav-item-color-hover:          var(--red);
    --nav-item-color-active:         var(--frost2);
    --nav-file-tag:                  rgba(var(--yellow_x), 0.9);

    --graph-line:                    var(--dark3);
    --graph-node:                    var(--light3);
    --graph-node-tag:                var(--red);
    --graph-node-attachment:         var(--green);

    --calendar-hover:                var(--red);
    --calendar-background-hover:     var(--dark3);
    --calendar-week:                 var(--yellow);
    --calendar-today:                var(--yellow);

    --dataview-key:                  var(--text-faint);
    --dataview-key-background:       rgba(var(--frost2_x), 0.3);
    --dataview-value:                var(--text-faint);
    --dataview-value-background:     rgba(var(--red_x), 0.3);

    --tab-text-color-focused-active:         var(--frost2);
    --tab-text-color-focused-active-current: var(--red);
}

.theme-light
{
    --color-red-rgb:                 var(--red_x);
    --color-red:                     var(--red);
    --color-purple-rgb:              var(--purple_x);
    --color-purple:                  var(--purple);
    --color-green-rgb:               var(--green_x);
    --color-green:                   var(--green);
    --color-cyan-rgb:                var(--frost1_x);
    --color-cyan:                    var(--frost1);
    --color-blue-rgb:                var(--frost3_x);
    --color-blue:                    var(--frost3);
    --color-yellow-rgb:              var(--yellow_x);
    --color-yellow:                  var(--yellow);
    --color-orange-rgb:              var(--orange_x);
    --color-orange:                  var(--orange);
    /* --color-pink:                    var(--purple); */

    --background-primary:            var(--light3);
    --background-primary-alt:        var(--light3);
    --background-secondary:          var(--light2);
    --background-secondary-alt:      var(--light1);
    --background-modifier-border:    var(--light1);

    --cursor-line-background:        rgba(var(--red_x), 0.1);

    --text-normal:                   var(--dark2);
    --text-faint:                    var(--dark0);
    --text-muted:                    var(--dark1);

    --link-url:                      var(--purple);

    --h1-color:                      var(--red);
    --h2-color:                      var(--yellow);
    --h3-color:                      var(--green);
    --h4-color:                      var(--purple);
    --h5-color:                      var(--frost0);
    --h6-color:                      var(--frost2);

    --text-highlight-bg:             var(--yellow);
    --text-highlight-fg:             var(--dark0);

    --text-accent:                   var(--orange);
    --text-accent-hover:             var(--frost2);

    --tag-color:                     var(--dark3);
    --tag-background:                var(--light1);
    --tag-background-hover:          var(--light0);

    --titlebar-text-color-focused:   var(--red);

    --inline-title-color:            var(--yellow);

    --bold-color:                    var(--green);
    --italic-color:                  var(--green);

    --checkbox-color:                var(--frost2);
    --checkbox-color-hover:          var(--frost2);
    --checkbox-border-color:         var(--frost2);
    --checkbox-border-color-hover:   var(--frost2);
    --checklist-done-color:          rgba(var(--dark2_x), 0.4);

    --table-header-background:       rgba(var(--light2_x), 0.2);
    --table-header-background-hover: var(--frost2);
    --table-row-even-background:     rgba(var(--light2_x), 0.4);
    --table-row-odd-background:      rgba(var(--light2_x), 0.8);
    --table-row-background-hover:    var(--frost2);

    --text-selection:                rgba(var(--red_x), 0.6);
    --flashing-background:           rgba(var(--red_x), 0.3);

    --code-normal:                   var(--frost1);
    --code-background:               var(--light2);

    --mermaid-note:                  var(--frost0);
    --mermaid-loopline:              var(--frost1);
    --mermaid-exclude:               var(--light0);
    --mermaid-seqnum:                var(--light0);

    --icon-color-hover:              var(--red);
    --icon-color-focused:            var(--frost3);

    --nav-item-color-hover:          var(--red);
    --nav-item-color-active:         var(--frost2);
    --nav-file-tag:                  rgba(var(--orange_x), 0.9);

    --graph-line:                    var(--light0);
    --graph-node:                    var(--dark3);
    --graph-node-tag:                var(--red);
    --graph-node-attachment:         var(--green);

    --calendar-hover:                var(--red);
    --calendar-background-hover:     var(--light0);
    --calendar-week:                 var(--orange);
    --calendar-today:                var(--orange);

    --dataview-key:                  var(--text-faint);
    --dataview-key-background:       rgba(var(--frost2_x), 0.3);
    --dataview-value:                var(--text-faint);
    --dataview-value-background:     rgba(var(--red_x), 0.3);

    --tab-text-color-focused-active:         var(--frost2);
    --tab-text-color-focused-active-current: var(--red);
}

table
{
    border: 1px solid var(--background-secondary) !important;
    border-collapse: collapse;
}

thead
{
    border-bottom: 2px solid var(--background-modifier-border) !important;
}
  
th
{
    font-weight: 600 !important;
    border: 1px solid var(--background-secondary) !important;
}

td
{
    border-left: 1px solid var(--background-secondary) !important;
    border-right: 1px solid var(--background-secondary) !important;
    border-bottom: 1px solid var(--background-secondary) !important;
}

.markdown-rendered tbody tr:nth-child(even)
{
    background-color: var(--table-row-even-background) !important;
}

.markdown-rendered tbody tr:nth-child(odd)
{
    background-color: var(--table-row-odd-background) !important;
}

.markdown-rendered tbody tr:nth-child(even):hover,
.markdown-rendered tbody tr:nth-child(odd):hover
{
    background-color: var(--table-row-background-hover) !important;
}

.markdown-rendered mark
{
    background-color: var(--text-highlight-bg);
    color: var(--text-highlight-fg);
}

.markdown-rendered mark a
{
    color: var(--red) !important;
    font-weight: 600;
}

.search-result-file-matched-text
{
    color: var(--text-highlight-fg) !important;
}

.cm-hashtag-begin:hover, .cm-hashtag-end:hover
{
    color: var(--text-accent);
    /* background-color: var(--tag-background-hover); */
    text-decoration: underline;
}

input[type=checkbox]
{
    border: 1px solid var(--checkbox-color);
}

input[type=checkbox]:checked
{
    background-color: var(--checkbox-color);
    box-shadow: inset 0 0 0 2px var(--background-primary);
}

input[type=checkbox]:checked:after
{
    display: none;
}

code[class*="language-"],
pre[class*="language-"]
{
    line-height: var(--line-height-tight) !important;
}

.cm-url
{
    color: var(--link-url) !important;
}

.cm-url:hover
{
    color: var(--text-accent-hover) !important;
}

/* Keep highlight/marks the same between viewer and editor. */
.cm-highlight
{
    color: var(--text-highlight-fg) !important;
}

/* Keep inline code the same between viewer and editor. */
.cm-inline-code
{
    border-radius: var(--radius-s);
    font-size: var(--code-size);
    padding: 0.1em 0.25em;
}

.cm-formatting-code + .cm-inline-code
{
    border-radius: 0;
    padding: 0.1em 0;
}

.cm-formatting-code
{
    border-radius: var(--radius-s) 0 0 var(--radius-s);
    padding: 0.1em 0 0.1em 0.25em;
}

.cm-inline-code + .cm-formatting-code
{
    border-radius: 0 var(--radius-s) var(--radius-s) 0;
    padding: 0.1em 0.25em 0.1em 0;
}

.cm-line .cm-strong
{
    color: var(--bold-color) !important;
}

/*
 * Keep list bullet padding the same between viewer and editor.
 * This is annoying with the cursor in the editor as there is a gap.
 */
/*
.cm-formatting-list
{
     padding-right: 4px !important;
}
*/

/*
 * Keep sub-list indenting the same between viewer and editor.
 * This assumes --list-indent is default at 2em.
 */
/*
.cm-indent 
{
    text-indent: 1em !important;
}
*/

.mermaid .note
{
    fill: var(--mermaid-note) !important;
}

.mermaid .loopLine,
{
    stroke: var(--mermaid-loopline) !important;
}

.mermaid .loopText>tspan,
.mermaid .entityLabel
{
    fill: var(--red) !important;
}

.mermaid .exclude-range
{
    fill: var(--mermaid-exclude) !important;
}

.mermaid .sequenceNumber
{
    fill: var(--mermaid-seqnum) !important;
}

.calendar .week-num
{
    color: var(--calendar-week) !important;
}

.calendar .today
{
    color: var(--calendar-today) !important;
}

.calendar .week-num:hover,
.calendar .day:hover
{
    color: var(--calendar-hover) !important;
    background-color: var(--calendar-background-hover) !important;
}

.markdown-embed-title
{
    color: var(--yellow);
    font-weight: 600 !important;
}

.cm-active
{
    background-color: var(--cursor-line-background) !important;
}

.nav-file-tag
{
    color: var(--nav-file-tag) !important;
}

.is-flashing
{
    background-color: var(--flashing-background) !important;
}

.dataview.inline-field-key
{
    border-top-left-radius: var(--radius-s);
    border-bottom-left-radius: var(--radius-s);
    padding-left: 4px;
    font-family: var(--font-monospace);
    font-size: var(--font-smaller);
    color: var(--dataview-key) !important;
    background-color: var(--dataview-key-background) !important;
}

.dataview.inline-field-value
{
    border-top-right-radius: var(--radius-s);
    border-bottom-right-radius: var(--radius-s);
    padding-right: 4px;
    font-family: var(--font-monospace);
    font-size: var(--font-smaller);
    color: var(--dataview-value) !important;
    background-color: var(--dataview-value-background) !important;
}

.suggestion-highlight
{
    color: var(--red);
}

undefined
</style>
    </head>
    <body>

<h1 data-heading="01_リソース使用率とトラブルシューティング">01_リソース使用率とトラブルシューティング</h1>
<p><img alt="Pasted image 20240408220750.png" src="Pasted image 20240408220750.png" class="internal-embed"></p>
<h2 data-heading="sar コマンド sadc コマンド">sar コマンド sadc コマンド</h2>
<p>sarコマンドは、sadcコマンドが収集したバイナリデータをテキスト形式に変換し、様々な情報を表示するコマンド<br>
sadcコマンドはcronの設定により定期的に実行され、収集した情報は「/var/log/sa/saXX」ファイルにバイナリデータで書き込まれます。（「XX」は数字で日付を表します。）</p>
<p>定時実行<br>
sadc → /usr/lib/sa/sa1（/usr/lib64/sa/sa1）<br>
sar → /usr/lib/sa/sa2（/usr/lib64/sa/sa2）</p>
<h2 data-heading="sadfコマンド">sadfコマンド</h2>
<p>sadc/sarコマンドで収集したデータは、sadfコマンドを使って様々な形式に変更<br>
<code>sadf [オプション] [対象データ] -- [sarのオプション]  </code></p>
<table>
<thead>
<tr>
<th align="left">オプション</th>
<th align="left">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">-j</td>
<td align="left">JSON形式で出力</td>
</tr>
<tr>
<td align="left">-x</td>
<td align="left">XML形式で出力</td>
</tr>
<tr>
<td align="left">-H</td>
<td align="left">ヘッダ情報を表示</td>
</tr>
</tbody>
</table>
<h1 data-heading="02_リソースの需要の予測">02_リソースの需要の予測</h1>
<ul>
<li>lsof</li>
</ul>
<h1 data-heading="11_カーネルの構成要素">11_カーネルの構成要素</h1>
<h2 data-heading="カーネルバージョンをコマンドで知る方法">カーネルバージョンをコマンドで知る方法</h2>
<ul>
<li><code>uname -r</code> <code>uname -a</code></li>
<li><code>cat /proc/version</code></li>
<li><code>cat /usr/src/linux/Makefile</code></li>
</ul>
<h2 data-heading="zImageとbzImage">zImageとbzImage</h2>
<p>bzImageが後発<br>
zImage と bzImage の具体的な制限の違いで重要な点は、zImage は 512KB 以下のイメージしか扱えないという点です。<br>
これは歴史的な経緯で、古いアーキテクチャの仕様に合わせたものだったからです。その後の環境に対応させるために bzImage が開発されました。なのでこちらは 1MB を超えるサイズについても扱えるようになっています。<br>
具体的には、zImage はローメモリと呼ばれる限られたメモリ空間のみを利用し、bzImage はハイメモリ（ユーザースペース）空間を利用できます。</p>
<h1 data-heading="12_Linuxカーネルのコンパイル">12_Linuxカーネルのコンパイル</h1>
<h2 data-heading="DKMS">DKMS</h2>
<p>DKMS(Dynamic Kernel Module Support)は、カーネルとカーネルモジュールの依存関係による問題を解消し、カーネルのアップデート時に、自動的にカーネルモジュールを更新するための機能です。DKMSはカーネルヘッダを必要とします。<br>
主要な設定ファイルは各モジュールの設定を行うdkms.confと、全体の設定を行う/etc/dkms/framework.confになります。<br>
dkms statusコマンドでDKMSによって構成されるカーネルモジュールの状態を表示</p>
<h2 data-heading="FHS /boot">FHS /boot</h2>
<p><img alt="Pasted image 20240421223528.png" src="Pasted image 20240421223528.png" class="internal-embed"></p>
<h2 data-heading="FHS /usr/src/linux/">FHS /usr/src/linux/</h2>
<p><img alt="Pasted image 20240413112816.png" src="Pasted image 20240413112816.png" class="internal-embed"></p>
<h2 data-heading="initrd形式とinitramfs形式">initrd形式とinitramfs形式</h2>
<p><img alt="Pasted image 20240409074158.png" src="Pasted image 20240409074158.png" class="internal-embed"></p>
<p>initrfmfs形式は <code>dracut</code> でも作成できる。</p>
<h1 data-heading="13_カーネルの管理とトラブルシューティング">13_カーネルの管理とトラブルシューティング</h1>
<h2 data-heading="/proc配下のファイル説明">/proc配下のファイル説明</h2>
<table>
<thead>
<tr>
<th align="left">ファイル名</th>
<th align="left">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">/proc/bus/pci/devices</td>
<td align="left">PCIデバイスに関する情報</td>
</tr>
<tr>
<td align="left">/proc/bus/usb/devices</td>
<td align="left">USBデバイスに関する情報</td>
</tr>
<tr>
<td align="left">/proc/dma</td>
<td align="left">DMAの割り当てに関する情報</td>
</tr>
<tr>
<td align="left">/proc/interrupts</td>
<td align="left">IRQに関する情報</td>
</tr>
<tr>
<td align="left">/proc/ioports</td>
<td align="left">I/Oアドレスに関する情報</td>
</tr>
<tr>
<td align="left">/proc/modules</td>
<td align="left">ロードされているカーネルモジュールに関する情報</td>
</tr>
<tr>
<td align="left">/proc/version</td>
<td align="left">カーネルのバージョン情報</td>
</tr>
<tr>
<td align="left">/proc/filesystem</td>
<td align="left">サポートしているファイルシステムの種類の一覧</td>
</tr>
<tr>
<td align="left">/proc/mounts</td>
<td align="left">現在マウントされいてるファイルシステム(/etc/mtab)</td>
</tr>
<tr>
<td align="left">/proc/swaps</td>
<td align="left">スワップ領域（swapon -s）</td>
</tr>
<tr>
<td align="left">/proc/version</td>
<td align="left">カーネルのバージョン（uname -r, /usr/src/linux/Makefile）</td>
</tr>
<tr>
<td align="left">/proc/sys/kernel</td>
<td align="left">/proc/sys 以下には、システムのパラメータを設定するファイルのディレクトリ</td>
</tr>
</tbody>
</table>
<h2 data-heading="lsdev コマンド">lsdev コマンド</h2>
<p>「/proc/dma」、「/proc/interrupts」、「/proc/ioports」ファイルの情報（ハードウェアに関する情報）を一覧表示するコマンド</p>
<h2 data-heading="lspci コマンド">lspci コマンド</h2>
<p>PCIデバイスの情報を表示するコマンド</p>
<h2 data-heading="モジュール">モジュール</h2>
<p><code>/lib/modules/</code> で <code>.ko</code>拡張子<br>
カーネルモジュールを実行時に操作するコマンド</p>
<table>
<thead>
<tr>
<th align="left">コマンド</th>
<th align="left">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">lsmod</td>
<td align="left">現在有効にされているすべてのモジュールを表示</td>
</tr>
<tr>
<td align="left">modinfo</td>
<td align="left">モジュールを指定して、その情報を表示</td>
</tr>
<tr>
<td align="left">insmod</td>
<td align="left">モジュールを動的ロード</td>
</tr>
<tr>
<td align="left">rmmod</td>
<td align="left">指定したロード済みモジュールをアンロード</td>
</tr>
<tr>
<td align="left">modprobe</td>
<td align="left">依存関係を考慮してロード・アンドロード</td>
</tr>
<tr>
<td align="left">depmod</td>
<td align="left">依存関係ファイル <code>modules.dep</code> を更新</td>
</tr>
</tbody>
</table>
<h3 data-heading="modporbe コマンド">modporbe コマンド</h3>
<p>モジュールの依存関係を整理する<br>
<code>modprobe [オプション] モジュール名</code></p>
<table>
<thead>
<tr>
<th>オプション</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-f</td>
<td>強制的に操作を行う</td>
</tr>
<tr>
<td>-r</td>
<td>ロードではなくアンロード</td>
</tr>
<tr>
<td>--show-depends</td>
<td>指定したモジュールの依存関係を表示</td>
</tr>
</tbody>
</table>
<p>/etc/modprobe.d/ または modules.depを参照</p>
<h2 data-heading="udev">udev</h2>
<p><img alt="Pasted image 20240407234242.png" src="Pasted image 20240407234242.png" class="internal-embed"><br>
udevのメイン設定ファイルは <code>/etc/udev/udev.conf</code> です。<code>/etc/udev/rules.d</code> ディレクトリ内には、デバイスファイルの作成に関する個別の設定ファイル（ルールファイル）が入っています。</p>
<h3 data-heading="udevに関連したコマンド">udevに関連したコマンド</h3>
<p><img alt="Pasted image 20240407234316.png" src="Pasted image 20240407234316.png" class="internal-embed"></p>
<h2 data-heading="udevadm">udevadm</h2>
<p>サブコマンド</p>
<ul>
<li><code>control</code></li>
<li><code>info</code></li>
<li><code>monitor</code></li>
</ul>
<h2 data-heading="sysctl コマンド">sysctl コマンド</h2>
<p><img alt="Pasted image 20240407231242.png" src="Pasted image 20240407231242.png" class="internal-embed"><br>
<img alt="Pasted image 20240407231252.png" src="Pasted image 20240407231252.png" class="internal-embed"><br>
上記2つの方法は結果的に同じで、いずれも/proc/sys以下の値を一時的に置き換えます。<br>
sysctlでの「.」が「/」に置き換えられた形式であることに注意しましょう。</p>
<ul>
<li><code>sysctl -w kernel.keys.maxbytes=20000</code></li>
<li><code>echo 20000 &gt; /proc/sys/kernel/keys/maxbytes</code></li>
</ul>
<h3 data-heading="sysctl カーネルパラメータの恒久化">sysctl カーネルパラメータの恒久化</h3>
<p><code>/etc/sysctl.conf</code><br>
<code>/etc/sysctl.d</code>ディレクトリ配下の設定ファイルにカーネルパラメータ</p>
<h1 data-heading="21_システムの起動のカスタマイズ">21_システムの起動のカスタマイズ</h1>
<h2 data-heading="init">init</h2>
<p><code>/etc/rc[0-6].d/</code><br>
<img alt="Pasted image 20240407231042.png" src="Pasted image 20240407231042.png" class="internal-embed"><br>
シンボリック先は<code>/etc/init.d/(サービス名)</code><br>
実行<br>
<img alt="Pasted image 20240407231127.png" src="Pasted image 20240407231127.png" class="internal-embed"></p>
<h2 data-heading="/etc/inittab">/etc/inittab</h2>
<pre><code>ID:RunLevel:Act:Cmd
</code><button class="copy-code-button">コピー</button></pre>
<p>Act部<br>
<img alt="Pasted image 20240407230308.png" src="Pasted image 20240407230308.png" class="internal-embed"></p>
<h2 data-heading="起動スクリプトの設定">起動スクリプトの設定</h2>
<h3 data-heading="chkconfig コマンド">chkconfig コマンド</h3>
<p><img alt="Pasted image 20240407233503.png" src="Pasted image 20240407233503.png" class="internal-embed"><br>
<code>chkconfig -- level 235 sshd on</code></p>
<h3 data-heading="update-rc.d コマンド">update-rc.d コマンド</h3>
<p><img alt="Pasted image 20240407233404.png" src="Pasted image 20240407233404.png" class="internal-embed"></p>
<table>
<thead>
<tr>
<th align="left">引数</th>
<th align="left">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">defaults</td>
<td align="left">ランレベルに応じてS か K で始まるリンクを作る</td>
</tr>
<tr>
<td align="left">start</td>
<td align="left">S で始まるリンクを作る</td>
</tr>
<tr>
<td align="left">stop</td>
<td align="left">K で始まるリンクを作る</td>
</tr>
<tr>
<td align="left">remove</td>
<td align="left">リンクを削除する (-f で強制)</td>
</tr>
</tbody>
</table>
<h3 data-heading="insserv コマンド">insserv コマンド</h3>
<p><img alt="Pasted image 20240407233356.png" src="Pasted image 20240407233356.png" class="internal-embed"></p>
<h2 data-heading="systemd">systemd</h2>
<p>ユニット<br>
<img alt="Pasted image 20240413113002.png" src="Pasted image 20240413113002.png" class="internal-embed"><br>
各ランレベルとの対応<br>
<img alt="Pasted image 20240413113017.png" src="Pasted image 20240413113017.png" class="internal-embed"><br>
systemdを使ったシステムにおいて、ユニット、ターゲットの定義ファイルを置くディレクトリ<br>
<img alt="Pasted image 20240413113028.png" src="Pasted image 20240413113028.png" class="internal-embed"></p>
<h3 data-heading="systemd-delta コマンド">systemd-delta コマンド</h3>
<p>同じファイル名のユニット、ターゲットの定義ファイルが複数あり、上図のディレクトリの優先度に基づいて、デフォルトの定義ファイルを上書きしている場合等、どのファイルがどのように影響を受けているか、確認できるのが「systemd-delta」コマンドです。</p>
<h2 data-heading="journalctl コマンド">journalctl コマンド</h2>
<p>書式<br>
<code>jounalctl [オプション]</code><br>
systemdを採用したシステムでログ(ジャーナル)を閲覧できる</p>
<table>
<thead>
<tr>
<th>オプション</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-f</td>
<td>ログの末尾を表示し続ける</td>
</tr>
<tr>
<td>-r</td>
<td>ログを新しい順にする</td>
</tr>
<tr>
<td>-u Unit名</td>
<td>指定した Unit のログを表示する</td>
</tr>
<tr>
<td>-p err</td>
<td>errプライオリティ以上のログを出力</td>
</tr>
</tbody>
</table>
<h2 data-heading="システムの起動時にカーネルが出力したログ">システムの起動時にカーネルが出力したログ</h2>
<ul>
<li>&nbsp;<code>dmesg</code> コマンドを実行する</li>
<li><code>cat /var/log/dmesg</code></li>
</ul>
<h1 data-heading="22_ システムのリカバリ">22_ システムのリカバリ</h1>
<h2 data-heading="カーネルの起動オプション">カーネルの起動オプション</h2>
<table>
<thead>
<tr>
<th align="left">起動オプション</th>
<th align="left">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>init=&lt;PATH&gt;</code></td>
<td align="left">init の代わりに指定コマンドを実行</td>
</tr>
<tr>
<td align="left"><code>root=&lt;DEVICE&gt;</code></td>
<td align="left">ルートファイルシステムを設定</td>
</tr>
<tr>
<td align="left"><code>数字 (0-6)</code></td>
<td align="left">指定したランレベルで起動</td>
</tr>
<tr>
<td align="left"><code>single</code></td>
<td align="left">シングルユーザモードで起動</td>
</tr>
<tr>
<td align="left"><code>nosmp</code> | <code>maxcpus=0</code></td>
<td align="left">マルチプロセッサマシンをシングルプロセッサマシンとして動作させる</td>
</tr>
</tbody>
</table>
<h2 data-heading="起動オプションの確認">起動オプションの確認</h2>
<ul>
<li>&nbsp;<code>dmesg</code> コマンドを実行する</li>
<li><code>/proc/cmdline</code> を参照する</li>
</ul>
<h2 data-heading="GRUBのメニュー">GRUBのメニュー</h2>
<p>/boot/grub/menu.lst<br>
<img alt="Pasted image 20240412221756.png" src="Pasted image 20240412221756.png" class="internal-embed"><br>
kernel  はカーネルイメージファイル<br>
initrd 初期 RAM ディスクイメージファイル</p>
<h2 data-heading="GRUB2のメニュー">GRUB2のメニュー</h2>
<p><img alt="Pasted image 20240412221814.png" src="Pasted image 20240412221814.png" class="internal-embed"><br>
linux はカーネルイメージファイル<br>
initrd 初期 RAM ディスクイメージファイル</p>
<h2 data-heading="GRUB">GRUB</h2>
<h3 data-heading="GRUBのインストール">GRUBのインストール</h3>
<ul>
<li>grub-install</li>
<li>grub2-install</li>
<li>grub</li>
</ul>
<h2 data-heading="GRUB の設定ファイル">GRUB の設定ファイル</h2>
<ul>
<li><code>/boot/grub/menu.lst</code> ディストリビューションによっては  <code>/boot/grub/grub.conf</code></li>
</ul>
<h2 data-heading="GRUB2 の設定ファイル">GRUB2 の設定ファイル</h2>
<ul>
<li><code>/boot/grub/grub.cfg</code> または <code>/boot/grub2/grub.cfg</code> 直接いじらない
<ul>
<li>UEFI の場合 <code>/boot/efi/EFI/***/grub.cfg</code> 直接いじらない</li>
</ul>
</li>
<li><code>/etc/default/grub</code> <code>/etc/grub.d/</code> に記述し<code>grub-mkconfig</code> または <code>grub2-mkconfig</code> コマンドで、設定対象の「grub.cfg」を指定して内容を反映</li>
</ul>
<h2 data-heading="UEFI">UEFI</h2>
<ul>
<li>GUIでマウス操作を行える</li>
<li>ESP（EFI System Partition ）は「/boot/efi」にマウントされる</li>
<li>OS上から起動エントリを表示、設定できる</li>
<li>EFI System Partition (ESP）  
<ul>
<li>ESPはUEFIシステムにおいて、物理的なマシンを起動し、ファームウエアが読み込まれた後、その後の起動シーケンスで最初にアクセスされる領域になります。ESPは「<code>/boot/efi</code>」にマウントされます。  マザーボードの実装により差はありますが、規格としては、FAT16またはFAT32でフォーマットされている必要があります。  </li>
</ul>
</li>
<li>UEFIブートマネージャー 
<ul>
<li>UEFIでは、マシン起動後にファームウエアが読み込まれると、ハードウエアを初期化し、UEFIブートマネージャーを起動します。UEFIブートマネージャーは起動情報（OSをどこからどのようにロードするか）を管理するプログラムであり、役割としては、BIOSでのブートローダーのような役割を実行します。多くの場合は、ブートローダーを起動エントリに持ち、そちらに制御を渡しますが、環境によってはブートローダーなしでの起動も可能です。  </li>
</ul>
</li>
<li>efibootmgr
<ul>
<li>efibootmgrはUEFIブートマネージャーの起動エントリをOS上から操作するコマンドです。  上記のESPに格納されたブートローダーなどのプログラムを管理し、起動パラメータをブートローダーに渡したり、起動順序を変更したりなど、起動エントリの変更や設定を行います。  UEFIは、BIOSと同様にブートローダーを登録することもできますが、UEFI自体にブートローダーと同様の機能をもたすことができます。こうした機能もefibootmgrで操作可能です。  ESPに格納されたブートローダーをUEFIから見ると拡張子.efiがついたファイルとなっていて、efibootmgr上でも、EFIアプリケーションとして扱われます。</li>
</ul>
</li>
<li>UEFI shell  
<ul>
<li>UEFIでは、UEFIシェルと呼ばれるシェル環境を持っており、OSを起動せずにハードウエア周りの設定を行うことができ、デバイスドライバや、TCP/IPスタックも利用できます。</li>
</ul>
</li>
</ul>
<h1 data-heading="23_その他のブートローダ">23_その他のブートローダ</h1>
<h2 data-heading="様々なブートローダ">様々なブートローダ</h2>
<ul>
<li>
<p>SYSLINUXは、FATファイルシステムからLinuxを起動する軽量のブートローダです。  </p>
</li>
<li>
<p>ISOLINUXは、CD-ROMで使用されるISO 9660ファイルシステムからLinuxを起動するブートローダです。  </p>
<ul>
<li>本体：isolinux.bin</li>
</ul>
</li>
<li>
<p>PXELINUXは、PXE（Preboot Execution Environment）を使用してネットワークサーバからLinuxを起動するブートローダです。  </p>
</li>
<li>
<p>EXTLINUXは、ファイルシステムext2/ext3/ext4/btrfsからLinuxを起動するブートローダです。</p>
</li>
<li>
<p>systemd-boot（UEFI）</p>
<ul>
<li>systemd-bootはsystemd独自のUEFIブートマネージャーで、UEFIで動くEFIアプリケーションの1つです。systemd-bootを使用するにはシステムがUEFIモードで起動しており、ESPパーティションにアクセスできることが必要です。また、ESPにsystemd-bootのバイナリが必要です。</li>
</ul>
</li>
<li>
<p>U-boot（UEFI）</p>
<ul>
<li>U-boot（Universal Boot Loader）はオープンソースの組み込み用のブートローダーです。サイズの制約に対応するため分割されたステージに分けられる仕様となっています。他の多くのブートローダーが起動時にメモリアドレスなどを自動的に配置するのに対し、U-bootでは明示的に指定することが必要です。U-bootのコマンドは低レベルのコマンドで、カーネルをブートするにも複数のステップが必要です。それゆえ、逆に自由度は高くなっています。</li>
</ul>
</li>
<li>
<p>isohdpfx.bin（BIOS・MBR）</p>
<ul>
<li>ISOLINUXは、CDROMやDVDROMなどのオプティカルメディアからの起動のみをサポートするシステムですが、USBスティックなどで、ISOLINUXイメージのMBRコードを使ったブートを可能にし、ブロックデバイスの動作を提供するのが、Isohybridと呼ばれるシステムです。  MBRコードとしてSYSLINUXのMBRコードである「isohdpfx.bin」が使われます。</li>
</ul>
</li>
<li>
<p>efiboot.img（UEFI）</p>
<ul>
<li>UEFIでISOLINUXを使ってブートする際に使われるイメージで、FAT16で作成</li>
</ul>
</li>
<li>
<p>/EFI/BOOT/bootx64.efi（UEFI）</p>
<ul>
<li>UEFIのブートマネージャーであり、標準ではUEFI起動時に読み込まれます。</li>
</ul>
</li>
<li>
<p>Secure Boot（UEFI）</p>
<ul>
<li>UEFIには、システム起動にあたって、署名の確認を行い、起動を制限するSecureBootと呼ばれる機能があります。X.509証明書を使って、署名の識別を行います。Windows8以上のWindows搭載PCは初期状態でSecureBootが有効になっているものもあり、LinuxのインストールにはSecureBootの無効化が必要になる場合があります。</li>
</ul>
</li>
<li>
<p>shim.efi（UEFI）</p>
<ul>
<li>セキュアブート時に最初に読み込まれるUEFIアプリケーションです。UEFI　CA（マイクロソフト）の署名を受けておき、他のブートローダー等の署名検証の役割をすることにより、セキュアブート時の起動を可能したUEFIバイナリです。</li>
</ul>
</li>
<li>
<p>grubx64.efi（UEFI）</p>
<ul>
<li>grubを起動するUEFIアプリケーションです。</li>
</ul>
</li>
</ul>
<h2 data-heading="EXTLINUX">EXTLINUX</h2>
<p>EXTLINUXはファイルシステムext2/ext3/ext4/btrfsからLinuxを起動するブートローダ<br>
GRUBの代わりのブートローダ<br>
<code>extlinux -i|--install ディレクトリ</code></p>
<h2 data-heading="PXE（Preboot Execution Environment）">PXE（Preboot Execution Environment）</h2>
<ul>
<li>ネットワーク経由でOSを起動するための規格で、DHCPサーバやTFTPサーバを使用</li>
<li>ブートローダ本体のファイル名はpxelinux.0</li>
<li>設定ファイルは「pxelinux.0」ファイルが格納されているディレクトリ内の「pxelinux.cfg/」ディレクトリに配置</li>
<li>設定ファイル名は「default」</li>
</ul>
<h1 data-heading="31_ Linuxファイルシステムの操作と保守">31_ Linuxファイルシステムの操作と保守</h1>
<h2 data-heading="サポートしているファイルシステムの種類の一覧">サポートしているファイルシステムの種類の一覧</h2>
<p><code>/proc/filesystems</code></p>
<h2 data-heading="S.M.A.R.T smartctl コマンド">S.M.A.R.T smartctl コマンド</h2>
<p><img alt="Pasted image 20240407224804.png" src="Pasted image 20240407224804.png" class="internal-embed"><br>
smartdデーモンはS.M.A.R.Tの情報を定期的に監視する</p>
<h2 data-heading="UUIDの調べ方">UUIDの調べ方</h2>
<ul>
<li>blkidコマンド</li>
<li>blkid -l はラベルを見るコマンド</li>
<li>/dev/disk/by-uuidファイルを見る</li>
</ul>
<h2 data-heading="/etc/fstab">/etc/fstab</h2>
<p>種類<br>
<img alt="Pasted image 20240407232315.png" src="Pasted image 20240407232315.png" class="internal-embed"><br>
オプション<br>
<img alt="Pasted image 20240407232240.png" src="Pasted image 20240407232240.png" class="internal-embed"><br>
書式<br>
<code>「デバイス」 「マウント先」 「種類」 「オプション」 「dumpフラグ」 「fsckフラグ」</code><br>
デフォルトでは async, auto, exec, nouser, rw （と上記に載っていない dev, suid）が指定されたのと同じ状態で、オプションを記述するとこれが上書きされていきます。</p>
<h2 data-heading="/etc/mtab">/etc/mtab</h2>
<p>このファイルにもファイルシステムのマウントに関係した情報が入っていますが、こちらは現在マウントされているファイルシステムの一覧が書かれているファイル</p>
<h2 data-heading="現在マウントされいてるファイルシステム">現在マウントされいてるファイルシステム</h2>
<p><code>/proc/mounts</code><br>
<code>/etc/mtab</code></p>
<h2 data-heading="スワップ領域の調べ方">スワップ領域の調べ方</h2>
<p><code>swapon -s</code><br>
<code>/proc/swaps</code></p>
<h1 data-heading="32_ファイルシステムの作成とオプションの構成">32_ファイルシステムの作成とオプションの構成</h1>
<h2 data-heading="オートマウント">オートマウント</h2>
<p>オートマウントの動作を設定するためのメイン設定ファイル<br>
<code>/etc/auto.master</code><br>
<img alt="Pasted image 20240414225632.png" src="Pasted image 20240414225632.png" class="internal-embed"></p>
<h2 data-heading="ファイルシステムを作るコマンド">ファイルシステムを作るコマンド</h2>
<p><img alt="Pasted image 20240411224756.png" src="Pasted image 20240411224756.png" class="internal-embed"></p>
<h3 data-heading="mke2fs コマンド">mke2fs コマンド</h3>
<p><code>mke2fs [オプション] デバイス</code><br>
<img alt="Pasted image 20240411224735.png" src="Pasted image 20240411224735.png" class="internal-embed"></p>
<h3 data-heading="mkiofs">mkiofs</h3>
<p><code>mkiofs [オプション] ディレクトリ</code><br>
<img alt="Pasted image 20240414212647.png" src="Pasted image 20240414212647.png" class="internal-embed"></p>
<h2 data-heading="ファイルシステムのチェックを行うコマンド">ファイルシステムのチェックを行うコマンド</h2>
<p><img alt="Pasted image 20240407225948.png" src="Pasted image 20240407225948.png" class="internal-embed"></p>
<h4 data-heading="e2fsck コマンド">e2fsck コマンド</h4>
<p><code>e2fsck [オプション] デバイス</code><br>
<img alt="Pasted image 20240407225933.png" src="Pasted image 20240407225933.png" class="internal-embed"><br>
<code>e2fsck -b 32768 -p /dev/sdb1</code></p>
<h4 data-heading="xfs_check コマンド">xfs_check コマンド</h4>
<p><code>xfs_check [オプション] デバイス</code></p>
<h4 data-heading="fsck コマンド">fsck コマンド</h4>
<p><code>fsck -t 種類 [オプション] デバイス</code><br>
<code>fsck -t ext3 -b 32768 -p /dev/sdb1</code></p>
<h2 data-heading="データブロック・i ノードブロック・スーパーブロック">データブロック・i ノードブロック・スーパーブロック</h2>
<h3 data-heading="データブロック">データブロック</h3>
<ul>
<li>実際のファイル内容を保持している</li>
</ul>
<h3 data-heading="iノードブロック">iノードブロック</h3>
<ul>
<li>各ファイルについてのメタ情報を含む</li>
</ul>
<h3 data-heading="スーパーブロック">スーパーブロック</h3>
<ul>
<li>ファイルシステム全体に関するメタ情報（マウント回数、ブロックサイズ、データブロック数など）はスーパーブロックが保持しています。</li>
<li>冗長化されており、同一の内容がファイルシステム内に複数存在する。他のバックアップスーパーブロックから正しい内容を復元することができます（e2fsck コマンドの -b オプション）。</li>
</ul>
<h2 data-heading="ブロックやiノード数の確認">ブロックやiノード数の確認</h2>
<p> ext3 ファイルシステムのスーパーブロックを参照し、i ノード数、ブロックサイズ、空きブロック数、予約ブロック数などを確認</p>
<ul>
<li><code>dumpe2fs</code> コマンド</li>
<li><code>tune2fs -l</code> コマンド</li>
</ul>
<h2 data-heading="btrfs コマンド">btrfs コマンド</h2>
<p>書式 :<br>
<code>btrfs コマンド</code><br>
<img alt="Pasted image 20240407224905.png" src="Pasted image 20240407224905.png" class="internal-embed"><br>
<code>btrfs-convert 変換するパーティション</code></p>
<h2 data-heading="xfs関連">xfs関連</h2>
<ul>
<li>xfsdump は XFS ファイルシステムのバックアップを行う  </li>
<li>xfsrestore</li>
<li>mkfsまたはmkfs.xfs は XFS を作成する </li>
<li>xfs_check は XFS をチェックする    </li>
<li>xfs_admin は XFS の設定を行う  </li>
<li>xfs_info は XFS の情報を表示する    </li>
</ul>
<h2 data-heading="tune2fsコマンド">tune2fsコマンド</h2>
<p><code>tune2fs [オプション] デバイス</code><br>
<img alt="Pasted image 20240421131715.png" src="Pasted image 20240421131715.png" class="internal-embed"></p>
<h1 data-heading="41_RAIDの構成">41_RAIDの構成</h1>
<h2 data-heading="RAID について">RAID について</h2>
<p>Linux システム上での RAID の構築には mdadm コマンドを使用しますが、あらかじめ fdisk コマンドで、使用するデバイスのパーティションタイプを「0xfd」に設定しておく必要があります。</p>
<h2 data-heading="mdadm">mdadm</h2>
<p>オプションの位置はどこでも良い<br>
<code>mdadm /dev/dm0 -f /dev/sda</code><br>
<code>mdadm --fail /dev/dm0 /dev/sdb**xfs_info**</code></p>
<p>Create モード (-C|--create)<br>
<img alt="Pasted image 20240407230834.png" src="Pasted image 20240407230834.png" class="internal-embed"><br>
Manage モード (--manage)<br>
<img alt="Pasted image 20240407230813.png" src="Pasted image 20240407230813.png" class="internal-embed"><br>
Misc モード<br>
<img alt="Pasted image 20240407230933.png" src="Pasted image 20240407230933.png" class="internal-embed"><br>
RAID アレイを再編成する <code>Assemble</code> モードなど多くのモードやオプションが存在します。</p>
<h2 data-heading="RAID の動作状態">RAID の動作状態</h2>
<p><code>cat /proc/mdstat</code><br>
<code>mdadm -D</code><br>
<code>mdadm -Q</code></p>
<h1 data-heading="42_記憶装置へのアクセス方法の調整">42_記憶装置へのアクセス方法の調整</h1>
<h2 data-heading="LUN">LUN</h2>
<p>LUN（Logical Unit Number：論理ユニット番号）は、記憶装置を識別するための論理的な単位です。この単位でサーバから1台のHDDと認識されます。</p>
<p>・SAN（Storage Area Network）などにおいての記憶装置を一意に識別するためのもの<br>
WWID（World Wide Identifier）またはWWN（World Wide Name）についての説明</p>
<p>scsi_idコマンドではWWIDの確認などを行えます。</p>
<h2 data-heading="NVMeデバイス">NVMeデバイス</h2>
<ul>
<li>/dev/nvme0</li>
<li>/dev/nvme0n1p1<br>
<img alt="Pasted image 20240413104534.png" src="Pasted image 20240413104534.png" class="internal-embed"></li>
</ul>
<h2 data-heading="fstrim コマンド">fstrim コマンド</h2>
<p>Trimは、明示的に消去されていない領域に対し、事前に消去を行い、速度低下を緩和するように働くものです。<br>
Linuxでは、Trimを行うコマンドとして、fstrimがあります。</p>
<h2 data-heading="/dev配下">/dev配下</h2>
<p><img alt="Pasted image 20240408214613.png" src="Pasted image 20240408214613.png" class="internal-embed"><br>
/dev/sda1 等と数字がついたものですが、こちらはハードディスクではなく「そのハードディスク上のパーティション」を指すデバイスファイルです。</p>
<h2 data-heading="hdparmコマンド">hdparmコマンド</h2>
<p>IDEハードディスクのパラメータを確認したり設定したり<br>
<code>hdparm [オプション] ハードディスクデバイス</code><br>
オプション<br>
<img alt="Pasted image 20240407233039.png" src="Pasted image 20240407233039.png" class="internal-embed"></p>
<h2 data-heading="sdparm コマンド">sdparm コマンド</h2>
<p>SCSI/SATA/USBディスクのパラメータを確認したり設定したり<br>
<code>sdparm [オプション] デバイスファイル</code><br>
例<br>
<code>sdparm --command=stop /dev/sdb</code><br>
<code>sdparm --clean=WCE /dev/sdb</code> write-back cacheを無効</p>
<h2 data-heading="iscsiデーモン">iscsiデーモン</h2>
<p>iscsiデーモンをサーバ起動時に自動起動とすることで、サーバ起動時にiSCSIターゲットをデバイスとして使用可能にします。</p>
<p>iscsid.conf<br>
・自動でログインを行う場合（デフォルト）<br>
node.startup = automatic<br>
・自動ログインを行わない場合<br>
node.startup = manual</p>
<h2 data-heading="iscsidデーモン">iscsidデーモン</h2>
<p>SCSI（iSCSI）では通常、ホスト側をイニシエータ、デバイス側をターゲットと呼びます。サーバをiSCSIイニシエータとして動作させる</p>
<h2 data-heading="scsi_id コマンド">scsi_id コマンド</h2>
<p>SCSI接続の記憶装置のWWID（World Wide Identifier）の確認を行える<br>
WWID（World Wide Identifier）は WWN（World Wide Name）とも言い、ファイバーチャネルやSCSIによるSAN（Storage Area Network）において、記憶装置を一意に識別するためのものです。iSCSIにおけるIQN（iSCSI Qualified Name）に相当します。</p>
<h2 data-heading="iscsiadm コマンド">iscsiadm コマンド</h2>
<p><code>iscsiadm [オプション]</code><br>
<img alt="Pasted image 20240407231557.png" src="Pasted image 20240407231557.png" class="internal-embed"><br>
<code>/etc/fstab</code> ファイルにマウントするiSCSIターゲットを追加します。その際、マウントオプションには <code>_netdev</code> を指定します。<br>
<code>/dev/sdc /mnt/iscsitarget ext4 _netdev 0 0</code></p>
<h1 data-heading="43_論理ボリュームマネージャ">43_論理ボリュームマネージャ</h1>
<h2 data-heading="LVM">LVM</h2>
<ul>
<li>/dev/dm-1</li>
<li>/dev/VG/LV</li>
<li>/dev/mapper/VG-LV<br>
<img alt="Pasted image 20240411225838.png" src="Pasted image 20240411225838.png" class="internal-embed"><br>
<img alt="Pasted image 20240411225844.png" src="Pasted image 20240411225844.png" class="internal-embed"><br>
<img alt="Pasted image 20240411225855.png" src="Pasted image 20240411225855.png" class="internal-embed"><br>
lvm.conf（LVMボリュームの検索フィルタ）<br>
全てのIDEデバイスを検索し、それ以外のブロックデバイスを除外します<br>
<img alt="Pasted image 20240411225936.png" src="Pasted image 20240411225936.png" class="internal-embed"></li>
</ul>
<p><img alt="Pasted image 20240415143124.png" src="Pasted image 20240415143124.png" class="internal-embed"><br>
<img alt="Pasted image 20240415143130.png" src="Pasted image 20240415143130.png" class="internal-embed"></p>
<ol>
<li>fdisk コマンドによる LVM 用パーティションの作成  </li>
<li>pvcreate コマンドによる PV の作成  </li>
<li>vgcreate コマンドによる VG の作成  </li>
<li>lvcreate コマンドによる LV の作成  </li>
<li>mkfs コマンドによるファイルシステムの作成  </li>
<li>ファイルシステムのマウント</li>
</ol>
<h2 data-heading="暗号化 dm-crypt">暗号化 dm-crypt</h2>
<p>dm-cryptによる暗号化は、ブロックデバイスの暗号化です。暗号化には「cryptsetup」コマンドを使用</p>
<h3 data-heading="cryptsetupコマンド">cryptsetupコマンド</h3>
<p><code>cryptsetup [オプション] アクション 引数</code><br>
<img alt="Pasted image 20240407225624.png" src="Pasted image 20240407225624.png" class="internal-embed"><br>
暗号化マッピングは「/dev/mapper」ディレクトリ配下に指定した名前で作成</p>
<h4 data-heading="LUKS">LUKS</h4>
<p>LUKS(Linux Unified Key Setup) は Linux において標準的に使用される暗号化ファイルシステムの仕様 LUKSはLinuxにおいてdm-cryptを用いて実装されており、cryptsetup コマンドでファイルシステムの暗号化や管理を行います。<br>
<img alt="Pasted image 20240407225658.png" src="Pasted image 20240407225658.png" class="internal-embed"><br>
<code>cryptsetup luksDump</code> デバイス デバイスの暗号化の状態を表示します。<br>
<code>cryptsetup luksFormat</code> は暗号化デバイスのフォーマットを行います。</p>
<h1 data-heading="51_基本的なネットワーク構成">51_基本的なネットワーク構成</h1>
<h2 data-heading="ウェルノウンポート">ウェルノウンポート</h2>
<p>なお、以下は代表的なウェルノウンポートの一覧です。<br>
<img alt="Pasted image 20240226110616.png" src="Pasted image 20240226110616.png" class="internal-embed"></p>
<h2 data-heading="各種ホストのファイル">各種ホストのファイル</h2>
<h3 data-heading="/etc/nsswitch.conf">/etc/nsswitch.conf</h3>
<p>ホスト名と IP アドレスの変換（名前解決）を行うには、/etc/hosts ファイルに記載されている内容をもとに解決する方法、DNS サーバに問い合わせをして解決する方法などがあります。<br>
このような方法のうちどれを使うのか、また複数の方法を使う場合、どのような順番で試みるのか（優先順位）という設定を行うファイルとして、/etc/nsswitch.conf があります。<br>
<img alt="Pasted image 20240501112819.png" src="Pasted image 20240501112819.png" class="internal-embed"></p>
<h3 data-heading="/etc/resolv.conf">/etc/resolv.conf</h3>
<p>名前解決に使う DNS サーバを設定するファイルです</p>
<h2 data-heading="ifconfig コマンド">ifconfig コマンド</h2>
<p><code>ifconfig インタフェース名 操作内容</code><br>
<img alt="Pasted image 20240412222853.png" src="Pasted image 20240412222853.png" class="internal-embed"><br>
<code>ifconfig eth0 inet6 add 1234:5678::1234:0:0:9ABC</code></p>
<h2 data-heading="ip コマンド">ip コマンド</h2>
<p><code>ip [オプション] オブジェクト コマンド</code><br>
主な <code>[オプション]</code> 「-4」「-6」<br>
<img alt="Pasted image 20240412222936.png" src="Pasted image 20240412222936.png" class="internal-embed"><br>
※addr add はデバイスを指定すること。<br>
<code>ip addr add 1234:5678::1234:0:0:9ABC/64 dev eth0</code></p>
<h2 data-heading="ping コマンド">ping コマンド</h2>
<p>・ping6 1234:5678::1234:0:0:9abc<br>
・ping -6 1234:5678::1234:0:0:9abc<br>
<code>ping [オプション] ホスト</code><br>
<img alt="Pasted image 20240421225210.png" src="Pasted image 20240421225210.png" class="internal-embed"></p>
<h2 data-heading="arp コマンド">arp コマンド</h2>
<p>IP アドレスと MAC アドレスの対応<br>
<code>arp [オプション]</code><br>
<img alt="Pasted image 20240413113247.png" src="Pasted image 20240413113247.png" class="internal-embed"></p>
<h2 data-heading="設定ファイル">設定ファイル</h2>
<p><img alt="Pasted image 20240407234921.png" src="Pasted image 20240407234921.png" class="internal-embed"></p>
<h2 data-heading="iwconfig コマンド">iwconfig コマンド</h2>
<p><code>iwconfig インタフェース名 操作内容</code><br>
操作内容<br>
<img alt="Pasted image 20240413092956.png" src="Pasted image 20240413092956.png" class="internal-embed"><br>
<code>iwconfig wlan0 essid "testid"</code></p>
<h2 data-heading="iwlist コマンド">iwlist コマンド</h2>
<p><code>iwlist インタフェース scan[ning]</code> 使用可能なアクセスポイントをスキャン</p>
<h2 data-heading="iw コマンド">iw コマンド</h2>
<p><code>iw オブジェクト コマンド</code><br>
<img alt="Pasted image 20240413092940.png" src="Pasted image 20240413092940.png" class="internal-embed"><br>
<code>iw phy#0 info</code>：デバイス番号0の情報を表示<br>
<code>iw phy#0 interface add wlan0</code>：インターフェイスを追加<br>
<code>iw phy#0 interface del wlan0</code>：インターフェイスを削除<br>
<code>iw dev</code>： 全インターフェースを表示<br>
<code>iw dev wlan0 link</code>：無線の接続状況を表示<br>
<code>iw dev wlan0 scan</code>：接続可能なAPをスキャン<br>
<code>iw dev wlan0 connect testid key 0:testkey</code>：ESSIDを指定して接続<br>
<code>iw dev wlan0 disconnect</code>：現在の接続を切断<br>
<code>iw dev wlan0 station dump</code>： 統計情報を確認</p>
<h1 data-heading="52_高度なネットワーク構成とトラブルシュート">52_高度なネットワーク構成とトラブルシュート</h1>
<h2 data-heading="mtr コマンド">mtr コマンド</h2>
<p>mtrはpingやtracerouteなどのようにICMP等を使って、通信の可・不可や経路などを確認することができるコマンドです。My tracerouteという名前の由来の通り、tracerouteに似たコマンドですが、パケットロスやレイテンシをレポートの形で生成できます。<br>
<img alt="Pasted image 20240314213445.png" src="Pasted image 20240314213445.png" class="internal-embed"></p>
<h2 data-heading="ss コマンド">ss コマンド</h2>
<p><code>ss [オプション]</code><br>
<img alt="Pasted image 20240413113506.png" src="Pasted image 20240413113506.png" class="internal-embed"></p>
<h2 data-heading="netstat コマンド">netstat コマンド</h2>
<p><code>netstat [オプション]</code><br>
<img alt="Pasted image 20240412222519.png" src="Pasted image 20240412222519.png" class="internal-embed"><br>
「-s」オプションを使用するとプロトコル毎にパケットの送受信に関する情報を表示します。<br>
<img alt="Pasted image 20240430230821.png" src="Pasted image 20240430230821.png" class="internal-embed"><br>
<img alt="Pasted image 20240501115424.png" src="Pasted image 20240501115424.png" class="internal-embed"></p>
<h2 data-heading="ss コマンド と netstat コマンド との比較">ss コマンド と netstat コマンド との比較</h2>
<p><img alt="Pasted image 20240413113548.png" src="Pasted image 20240413113548.png" class="internal-embed"></p>
<h2 data-heading="nmap コマンド">nmap コマンド</h2>
<p><code>nmap [スキャンタイプ] [オプション] 対象</code><br>
<img alt="Pasted image 20240413112417.png" src="Pasted image 20240413112417.png" class="internal-embed"><br>
その他のオプションとしては、次のようなものが指定できます。<br>
<img alt="Pasted image 20240413112428.png" src="Pasted image 20240413112428.png" class="internal-embed"></p>
<h2 data-heading="nc コマンド">nc コマンド</h2>
<p>TCP/UDP で通信を行うことができる汎用性の高いツール<br>
<code>nc [オプション] ホスト ポート</code><br>
<img alt="Pasted image 20240414213955.png" src="Pasted image 20240414213955.png" class="internal-embed"><br>
<img alt="Pasted image 20240414214001.png" src="Pasted image 20240414214001.png" class="internal-embed"></p>
<h2 data-heading="route コマンド">route コマンド</h2>
<p>追加<br>
<code>route add [-host|-net] 宛先アドレス gw ゲートウェイのIPアドレス</code><br>
削除<br>
<code>route del [-host|-net] 宛先アドレス [gw ゲートウェイのIPアドレス]</code><br>
追加・削除の場合の宛先アドレスは、以下の形式等が可能</p>
<ul>
<li>IPアドレス/プレフィックス  </li>
<li>Pアドレス netmask サブネットマスク</li>
</ul>
<p>デフォルトゲートウェイ設定<br>
<code>route add default gw デフォルトゲートウェイのIPアドレス</code></p>
<h2 data-heading="ip route コマンドによるルーティング操作">ip route コマンドによるルーティング操作</h2>
<p>追加<br>
<code>ip route add 宛先アドレス via ゲートウェイのアドレス</code><br>
削除<br>
<code>ip route del 宛先アドレス [via ゲートウェイのアドレス]</code><br>
削除の場合は、識別が可能な場合は宛先アドレスだけでの削除も可能<br>
追加・削除の場合の宛先アドレスは、以下の形式が可能です。  </p>
<ul>
<li>IPアドレス/プレフィックス<br>
デフォルトゲートウェイの追加と削除<br>
<code>ip route { add | del } default via デフォルトゲートウェイのアドレス  </code><br>
または<br>
<code>ip route del default</code></li>
</ul>
<h2 data-heading="ネットワークインターフェースには、複数のアドレスを追記">ネットワークインターフェースには、複数のアドレスを追記</h2>
<p>複数のアドレスを割り当てることができます。基本的に、最初に割り当てたアドレスを「プライマリ」アドレス、追加で割り当てたアドレスを「セカンダリ」アドレスと呼びます</p>
<h3 data-heading="ifconfig コマンド">ifconfig コマンド</h3>
<p>ifconfig コマンドでは、直接セカンダリアドレスを設定することができません。インターフェースに別名（エイリアス）を付与し、そのインターフェースにアドレスを割り当てることで、セカンダリアドレスを設定します。<br>
<code>ifconfig eth0:0 192.168.200.1/24</code></p>
<p>なお、この手法は現在では非推奨です。かわりに ip コマンドによるアドレス設定が推奨となっています。</p>
<h3 data-heading="ip コマンド">ip コマンド</h3>
<p>ip コマンドによるセカンダリアドレスの設定は、プライマリアドレスの設定と同じコマンドを使います。<br>
<code>ip addr add 192.168.201.1/24 eth0</code></p>
<p>なお、ipコマンドで設定したセカンダリアドレスは ifconfig では参照できません。</p>
<p>ifconfig コマンドで参照できるようにするには、ipコマンドでのセカンダリアドレス設定時に、labelオプションを使ってインターフェースのエイリアスを設定します。<br>
以下のコマンドでは、セカンダリアドレス設定時にeth0:202というエイリアスを指定しています</p>
<p><code>ip addr add 192.168.202.1/24 eth0 label eth0:202</code></p>
<h2 data-heading="IP エイリアシング">IP エイリアシング</h2>
<h3 data-heading="ifconfig コマンド">ifconfig コマンド</h3>
<p><img alt="Pasted image 20240412222301.png" src="Pasted image 20240412222301.png" class="internal-embed"></p>
<h2 data-heading="tcpdump コマンド">tcpdump コマンド</h2>
<p><img alt="Pasted image 20240410223325.png" src="Pasted image 20240410223325.png" class="internal-embed"></p>
<h2 data-heading="ネットワークユーティリティコマンド">ネットワークユーティリティコマンド</h2>
<p><img alt="Pasted image 20240409132546.png" src="Pasted image 20240409132546.png" class="internal-embed"></p>
<h2 data-heading="hostname">hostname</h2>
<p><img alt="Pasted image 20240407225013.png" src="Pasted image 20240407225013.png" class="internal-embed"></p>
<h2 data-heading="bondingポリシー">bondingポリシー</h2>
<p><code>nmcli connection add type bond ifname bond0 con-name bond0 mode balance-rr</code><br>
<img alt="Pasted image 20240408173549.png" src="Pasted image 20240408173549.png" class="internal-embed"><br>
bondingでは、ネットワークインタフェースを以下のように分類しています。<br>
・マスターインタフェース...bondingで束ねられた仮想インタフェース<br>
・スレーブインタフェース...bondingを構成する個々の物理インタフェース<br>
・アクティブインタフェース...bonding構成の中で実際にパケットの送受信を行うインタフェース</p>
<h2 data-heading="TCPラッパー">TCPラッパー</h2>
<p>tcpdは始めに「/etc/hosts.allow」ファイルをチェックします。条件にマッチした場合はその時点でアクセスを許可し、「/etc/hosts.deny」ファイルはチェックしません。条件にマッチしなかった場合は、「/etc/hosts.deny」ファイルをチェックします。「/etc/hosts.deny」ファイルの条件にマッチすればその時点でアクセスを拒否します。マッチしなかった場合はアクセスが許可されます。<br>
つまり、両方のファイルに記述がない場合はアクセスが許可されることになります。通常は、「/etc/hosts.deny」ファイルに「ALL : ALL」と記述して全てのアクセスを拒否し、「/etc/hosts.allow」ファイルで接続を許可する設定を行います。<br>
「ALL」は全てのサービスまたはホストを表すワイルドカードです</p>
<ul>
<li>/etc/hosts.deny</li>
<li>/etc/hosts.allow<br>
<code>サービス名 : ホスト名|IPアドレス</code></li>
</ul>
<p>/etc/hosts.denyを使わない場合。<br>
<code>サービス名 : ホスト名|IPアドレス : ALLOW|DENY</code></p>
<p>ipアドレスのサウブネットマスクは <code>192.168.10.</code> か <code>192.168.10.0/24</code></p>
<h2 data-heading="ジャンボフレーム">ジャンボフレーム</h2>
<p>イーサネットで1回に送信できるデータの単位をフレームと呼び、標準ではフレームの最大サイズは1500バイト（制御データを除いた本体データのみ）です。しかし、通信速度が1Gbpsや10Gbpsなどの高速なイーサネット規格においては、小さなフレームのやり取りが頻繁に発生し、ネットワーク機器での処理が非効率となります。そこで、データ転送の効率を上げるために規定されたのが、1500バイトを超えるサイズのジャンボフレームです。<br>
ネットワークインタフェースの最大フレームのサイズは、ip link showコマンドのMTU（Maximum Transmission Unit）値で確認できます。</p>
<pre><code>ip link set enp0s3 mtu 9000 ←ジャンボフレームを設定
</code><button class="copy-code-button">コピー</button></pre>
<h1 data-heading="61_ソースからのmakeによるインストール">61_ソースからのmakeによるインストール</h1>
<h2 data-heading="tar コマンド">tar コマンド</h2>
<p><code>書式：tar オプション ファイル|ディレクトリ</code><br>
<img alt="Pasted image 20240430225947.png" src="Pasted image 20240430225947.png" class="internal-embed"></p>
<p>-z gzip .gz<br>
-j bzip2 .bz2<br>
-J xz .xz</p>
<p>xzコマンドで解凍する場合は「-d」オプションを付加する必要があります。-c は標準出力<br>
unxz</p>
<h2 data-heading="make コマンド">make コマンド</h2>
<p><img alt="Pasted image 20240407230357.png" src="Pasted image 20240407230357.png" class="internal-embed"><br>
<img alt="Pasted image 20240407230405.png" src="Pasted image 20240407230405.png" class="internal-embed"></p>
<h2 data-heading="patch コマンド">patch コマンド</h2>
<p>patch コマンドのオプション<br>
<img alt="Pasted image 20240413091926.png" src="Pasted image 20240413091926.png" class="internal-embed"></p>
<h2 data-heading="patch-kernel コマンド">patch-kernel コマンド</h2>
<p>パッチの適用は通常 patch コマンドを利用して行いますが、カーネルをパッチでバージョンアップする場合などには、大量のパッチを当てなければいけないことがあります。<br>
その際にパッチをひとつひとつ正しい順番で適用していくのは手間なので、/usr/src/linux/scripts ディレクトリ内に、patch-kernel というスクリプトが用意されています。</p>
<h1 data-heading="62_バックアップ操作">62_バックアップ操作</h1>
<h2 data-heading="mt コマンド">mt コマンド</h2>
<p>mtコマンドは、テープドライブを制御するコマンドです。<br>
磁気テープなどのテープデバイスを早送りしたり、巻き戻したりできます。  </p>
<p>書式</p>
<pre><code>mt -f テープデバイス 操作  
</code><button class="copy-code-button">コピー</button></pre>
<p>-fでテープデバイスを指定します。<br>
テープデバイスはSCSI接続なら/dev/st0もしくは/dev/nst0となります。<br>
/dev/st0を指定した場合、データの読み書きでテープが自動的に巻き戻されます。<br>
複数のファイルを読み書きしたい場合などは巻き戻ししない/dev/nst0をテープデバイスに指定します。  </p>
<p>mtコマンドの主な操作<br>
<img alt="Pasted image 20240226115226.png" src="Pasted image 20240226115226.png" class="internal-embed"></p>
<p>上表のファイル数であるnを省略した場合は、1ファイル（EOF）分となります。</p>
<h2 data-heading="rsync コマンド">rsync コマンド</h2>
<p><code>rsync [オプション] 送信元 送信先</code><br>
<img alt="Pasted image 20240407234144.png" src="Pasted image 20240407234144.png" class="internal-embed"><br>
rsyncコマンドの転送方式はデフォルトでsshで暗号化して転送しますので、「-e」オプションは省略できます。</p>
<h1 data-heading="63_システム関連問題のユーザへの通知">63_システム関連問題のユーザへの通知</h1>
<p>/etc/issue → ログイン前<br>
/etc/issue.net → telnet接続<br>
/etc/motd → ログイン直後<br>
wall → 全員<br>
shutdown -k now → 全員<br>
write ユーザ → ユーザ指定<br>
talk ユーザ → チャット<br>
mesg [ y | n ] → 制御</p>
    </body>
</html>